.ad-form__title {
  .font-style-title();
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 27px 20px 37px 20px;
}

.ad-form__info-wrapper {
  outline: 3px solid #da36d2cc;
  outline-offset: -3px;
  padding: 0 20px;
}
