.additional-products__wrapper {
  //padding: 27px 20px 20px 20px;
  outline: 3px solid #ee083acc;
  outline-offset: -3px;
}

.additional-products__title {
  font-size: 24px;
  line-height: 24px;
  .font-style-title();
}

.additional-products__list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .additional-products__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 67px;
  }

  .additional-products__list {
    margin-left: 30px;
    margin-right: 30px;
  }
}
