.button {
  background-color: @button-bg-color;
  color: @background-color-main-white;
  font-family: inherit;
  text-transform: uppercase;
  border: none;
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 280px;
  height: 40px;
  text-decoration: none;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: @button-bg-color-dark;
  }

  &:active {
    background-color: @button-bg-color-dark;
    color: rgba(255, 255, 255, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .button {
    width: 248px;
  }
}
