.card {
  // outline: 3px solid #11f06ea6;
  // outline-offset: -3px;
  padding: 13px 0 20px 0;
  height: 98px;
  margin: 0 20px;
}

.card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @text-color-special-black;
  margin: 0 auto;
}

.card__description,
.card__price {
  font-size: 14px;
  line-height: 14px;
  .font-style-title();
  .font-style();
}

.card__button-link {
  margin: 0 auto;
  padding: 10px 94px;
}

.card__position {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 13px 0 15px 0;
}


@media (min-width: @tablet-width) {
  .card {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card__button-link {
    width: 632px;
  }

  .card__title {
    font-size: 20px;
    line-height: 20px;
  }

  .card__description,
  .card__price {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }

  .card__button-link {
    width: 244px;
  }
}
