.catalog__wrapper {
  padding: 25px 20px 20px 20px;
  outline: 3px solid #f0e403fa;
  outline-offset: -3px;
}

.catalog__item {
  background-color: @background-color-light-grey;
  margin-bottom: 20px;
  outline: 3px solid #3bda36cc;
  outline-offset: -3px;
  padding: 20px;
}

.catalog__title {
  font-size: 24px;
  line-height: 37px;
}

.catalog__text {
  font-size: 14px;
  line-height: 18px;
  .font-style-title();
  .font-style();
}

.catalog__link {
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}
