.comment__wrapper {
  outline: 3px solid #de5b04cc;
  outline-offset: -3px;
  margin: 5px;
}

.comment__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
}

.area__value {
  .form-field-size();
  color: #444444;
  font-family: inherit;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  min-width: 250px;
  height: 150px;
}

.comment__area {
  border: none;
}

@media (min-width: @tablet-width) {
  .comment__title {
    font-size: 36px;
    line-height: 36px;
  }

  .comment__wrapper {
    margin-left: 70px;
    margin-right: 60px;
  }

  .area__value {
    font-size: 20px;
    line-height: 30px;
    width: 631px;
    height: 174px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .area__value {
    font-size: 20px;
    line-height: 30px;
    width: 1220px;
    padding: 0;
  }

  .comment__wrapper {
    margin-left: 110px;
    margin-right: 110px;
  }
}
