.contacts-data__wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.contacts-data__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
  background: @background-color-main-white;
  margin: 0;
  width: 187px;
  padding: 26px 14px 35px 20px;
}

.contacts-data__title-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 35%;
    height: 2px;
    width: 100%;
    background-color: @button-bg-color;
    z-index: -1;
  }
}

.mail__label,
.mail__value,
.phone__label,
.phone__value {
  .form-field-size();
  color: @text-color-special;
  font-family: inherit;
  text-transform: uppercase;
}

.contacts-data__mail,
.contacts-data__phone {
  border: none;
  margin: 0 20px;
  padding: 0;
}

.contacts-data__mail {
  margin-bottom: 14px;
}

.mail__value {
  width: 205px;
  padding: 14px 0 16px 15px;
  // margin-left: 10px;
}

.mail__label {
  width: 50px;
}

.phone__value {
  width: 188px;
  padding: 14px 0 16px 16px;
}

.phone__label {
  width: 68px;
}

@media (min-width: @tablet-width) {
  .contacts-data__wrapper {
    width: 630px;
    height: 124px;
    padding: 5px;
    margin: 0 70px;
    margin-top: 70px;
    margin-bottom: 10px;
  }

  .phone__label,
  .phone__value,
  .mail__label,
  .mail__value {
    font-size: 20px;
    line-height: 30px;
  }

  .mail__value {
    margin-left: 20px;
    // width: 551px;
    // height: 52px;
  }

  .phone__value {
    margin-left: 20px;
    // width: 535px;
    // height: 52px;
  }

  .contacts-data__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-data__wrapper {
    //width: 100%;
    padding: 5px;
    margin: 0 70px;
    margin-top: 75px;
    margin-bottom: 65px;
    flex-direction: row;
    //justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
  }

  .mail__value {
    min-width: 486px;
    height: 52px;
  }

  .phone__value {
    min-width: 472px;
    height: 52px;
  }

  .contacts-data__title {
    margin-left: 110px;
  }
}
