.copyright__link {
  .font-style();
  .font-style-title();
  font-size: 16px;
  line-height: 18px;
  color: @text-color-special;
  padding-top: 20px;
  text-decoration: none;
}

.copyright__icon {
  padding-top: 20px;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 78px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .copyright__icon,
  .copyright__link {
    padding: 0;
  }

  .copyright {
    justify-content: flex-end;
    height: 0;
    margin: 0 auto;
  }

  .copyright__link {
    margin-right: 22px;
  }
}
