.data__action {
  border: none;
}

.data__name-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px 24px 20px;
  border-bottom: 1px solid @border-color-third;
  margin: 0;
}

.data__name {
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 14px 0;
  padding: 0;
}

.data__name:last-child {
  margin-bottom: 0;
}

.data__action-wrapper {
  padding: 22px 23px 20px 20px;
  border-bottom: 1px solid @border-color-third;
  margin: 0;
}

.data__input {
  border: 1px solid @border-color-first;

  &:hover {
    border: 1px solid @border-special-grey;
  }

  &:focus {
    outline: 2px solid @text-color-special;
    border: none;
  }

  &--error {
    outline: 2px solid @border-error;
  }
}

@media (min-width: @tablet-width) {
  .data__action-wrapper {
    width: 630px;
    height: 196px;
    padding: 0;
    margin: 0 70px;
    margin-top: 70px;
  }

  .data__name-wrapper {
    width: 630px;
    margin: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .data__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
  }

  .data__action-wrapper {
    width: 570px;
    padding: 0;
    margin: 0;
  }

  .data__name-wrapper {
    width: 570px;
    margin: 0;
  }
}
