.gift__text {
  .font-style();
  .font-style-title();
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  padding: 0 61px 0 58px;
}

.gift__icon {
  padding: 0 70px 0 58px;
}

.gift__wrapper {
  padding: 20px;
  outline: 3px solid #ec870ccc;
  outline-offset: -3px;
  background: url("../img/cat_in_bag_main.png") no-repeat;
  margin: 10px;
}

@media (min-width: @tablet-width) {
  .gift__wrapper {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    //overflow: hidden;
    background: url("../img/cat-in-bag-tablet.jpg") no-repeat;
    height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .gift__wrapper {
    outline-offset: -3px;
    background: url("../img/cat_in_bag_main.png") no-repeat;
    margin: 10px;
    width: 245px;
    height: 289px;
    flex-direction: column;
    justify-content: center;
  }
}
