.info__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .info__text {
    font-size: 20px;
    line-height: 30px;
    //width: 323px;
    //height: 60px;
    margin-left: 70px;
    margin-bottom: 66px;
    margin-right: 30px;
    padding: 0;
  }
}
