.logo {
  height: 95px;
}

.logo__image {
  padding-top: 40px;
  padding-left: 76px;
}

@media (min-width: @tablet-width) {
  .logo {
    height: 0;
  }

  .logo__image {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  // .logo__image {
  //   padding-top: 55px;
  // }
}
