.main-footer__wrapper {
  outline: 3px solid #120eeecc;
  outline-offset: -3px;
  padding: 39px 20px 22px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer {
  background-color: @background-color-light-grey;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    height: 147px;
  }
}
