.main-header {
  outline: 3px solid #f01d1d;
  outline-offset: -3px;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  position: relative;
}

.main-header__logo-wrapper {
  height: 66px;
  width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 20px;
  box-sizing: border-box;
}

.main-header__logo-text {
  margin-left: 60px;
}

.main-header__toggle {
  position: absolute;
  top: -3px;
  right: 0;
  z-index: 2;
  display: block;
  width: 64px;
  height: 65px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.main-header__toggle--closed::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 20px;
  width: 24px;
  height: 1.5px;
  background-color: @text-color-main-black;
  box-shadow: 0 8px 0 0 @text-color-main-black, 0 16px 0 0 @text-color-main-black;
}

.main-header__toggle--opened {
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 20px;
    width: 25px;
    height: 2px;
    background-color: @text-color-main-black;
    box-shadow: none;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-header__toggle--nojs {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 708px;
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-header__logo-wrapper {
    height: 78px; // общая высота margin 42 + 36
    align-items: center;
    //justify-content: space-between;
    margin-right: 20px;
    padding: 0;
    width: 174px;
  }

  .main-header__logo-text {
    margin-left: 0;
  }

  .main-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1220px;
    margin: 0 auto;
    padding: 0, 110px;
  }
}
