.main-nav {
  outline: 3px solid #1dcccccc;
  outline-offset: -3px;
}

.main-nav__link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.main-nav__item {
  padding: 22px 70px 24px 70px;
}
