.name__label,
.name__value {
  .form-field-size();
  color: @text-color-special;
  font-family: inherit;
  text-transform: uppercase;
}

.name__value {
  width: 214px;
  padding: 13px 0 14px 15px;
  margin: 0;
  margin-left: 12px;
  display: block;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .name__value {
    min-width: 567px;
    height: 52px;
  }

  .name__label,
  .name__value {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .name__value {
    min-width: 506px;
  }
}
