.other__wrapper {
  outline: 3px solid #1784f0cc;
  outline-offset: -3px;
  padding: 20px;
}

.other__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
}

.sugar__title,
.water__title,
.milk__title,
.vitamins__title {
  .form-field-size();
  color: #000000;
  font-family: inherit;
  text-transform: uppercase;
}
