.program {
  padding: 0;
  margin: 0;
  outline: 3px solid #ee083acc;
  outline-offset: -3px;
  color: #ffffff;
  background: url("../img/cat_green_mobile_main.png") no-repeat;
  width: 320px;
  height: 477px;
}

.program__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  padding: 27px 35px 25px 36px;
  .font-style-title();
  margin: 0;
}

.program__slogan {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.program__image {
  margin: 29px 20px 0 20px;
  display: block;
}

.program__button {
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  height: 40px;
  padding: 10px 44px 7px 44px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .program {
    color: #000000;
    background: url("../img/cat_green_mobile_main.png") no-repeat;
    background-position: 2000px;
    overflow: hidden;
    width: 768px;
    height: 842px;
  }

  .program__wrapper {
    position: relative;


    &::before {
      position: absolute;
      background-image: url("../img/index-can-tablet.png");
      background-repeat: no-repeat;
      content: "";
      height: 609px;
      width: 709px;
      margin-top: 230px;
      margin-left: 30px;
      margin-right: 30px;
    }
  }

  .program__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding-left: 117px;
    padding-top: 30px;
  }

  .program__image {
    display: none;
  }

  .program__button {
    height: 54px;
    width: 244px;
    margin-left: 120px;
    margin-top: 45px;
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    position: absolute;
  }

  .program__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 119px;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    background: url("../img/tablet_green_cat.png") no-repeat right top;
    background-size: 694px 720px;
    margin-top: -95px;
    height: 694px;
    width: 1440px;
  }

  .program__wrapper {
    position: relative;

    &::before {
      position: absolute;
      background-image: url("../img/index-can-desctop.png");
      background-repeat: no-repeat;
      content: "";
      height: 499px;
      width: 552px;
      margin-top: 141px;
      margin-left: 558px;
    }
  }

  .program__title {
    padding-left: 190px;
    padding-top: 223px;
    position: absolute;
  }

  .program__slogan {
    padding-left: 190px;
    padding-top: 383px;
    position: absolute;
  }

  .program__button {
    margin-left: 190px;
    margin-top: 455px;
    position: absolute;
  }
}
