.social__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  width: 132px;
  margin-top: 20px;
  margin-left: 74px;
  padding: 0;
}

.social__link {
  fill: @html-academy;

  &:hover {
    fill: @button-bg-color;
  }

  &:disabled {
    fill: rgba(104, 183, 56, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
    padding: 6px 0 0 51px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding: 6px 0 0 136px;
  }
}
