.submit__wrapper {
  outline: 3px solid #ee0f0fcc;
  outline-offset: -3px;
  padding: 20px;
}

.submit__nessesary-info-line {
  .font-style();
  color: #000000;
  font-size: 14px;
  line-height: 16px;
}
