body {
  width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: @background-color-main-white;
  color: #000000;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1440px;
  }
}
