@background-color-light-grey: #F2F2F2;
@background-color-dark-grey: #EAEAEA;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.font-style {
  font-family: "Arial", "Arial Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #444444;
}

.font-style-title {
  font-weight: 400;
  text-transform: none;
}

.form-field-size {
  font-size: 16px;
  line-height: 18px;
}
